.wrapper.home-page {
  h1 {
    text-align: center;
  }
  .product-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;

    .product-item {
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
      margin: 10px;

      img.photo {
        display: block;
        width: 200px;
      }
      .info {
        background: #ddd;
        margin: 0;
        padding: 5px;
        display: flex;
        justify-content: space-between;

        span.product-name {
          font-weight: 500;
        }
      }
    }
  }
}
